const express = require("express")
const adminModel = require('../admin/models')
const ##module_name## = express()

##module_name##.set('views',_basepath+'app/views');

//============================= LOAD RESOURCES ================================//
adminModel.findAll('adminResources',{module:'##module_name##'}, 'name', {},function(result){
    if(result.length > 0){
        result.forEach((resource) => {
            ##module_name##.use(`/${resource.name}`,
                helpers.base.sanitizersQuery,
                helpers.admin.authAdmin, 
                require('./routes/'+resource.name
            ));
        })
    }
})
//============================= END RESOURCES =================================//

module.exports = ##module_name##;
