CAMPAIGNNAME="MILO"
ENV="production"
PORT=3000
HTTP_PROXY="http://10.100.100.254:3128"
BASE_URL="https://budweiser2025.vn"
PREFIX=""
STATIC_URL="https://stc-budweiser2025.zsl.zdn.vn"

DATABASE_HOST="10.100.100.60"
DATABASE_PORT="27017"
DATABASE_USER="budweiser2025_prod"
DATABASE_NAME="budweiser2025_prod"
DATABASE_PASS=""
DATABASE_REPLICASET="10.100.100.60:27017,10.100.100.61:27017,10.100.100.62:27017"

REDIS_CONNECT_TYPE=SENTINEL
REDIS_HOST="10.100.100.50,10.100.100.51,10.100.100.52"
REDIS_PORT=6379
REDIS_SENTINEL="za-zsl-fpt-redis-sentinel"
REDIS_SENTINEL_PORT=26379
REDIS_USER="budweiser2025_prod"
REDIS_PASS=""
REDIS_SENTINEL_PASS="2eyTLBwY9D5BDptmQWKW" # the same for all projects
REDIS_PREFIX=budweiser2025_prod_
REDIS_MODE="sentinel"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT#4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"

ZALO_APP_ID="3186780210664908793"
ZALO_APP_SECRET_KEY="Su2SRp2TXGxojjYQ25M4"
ZALO_APP_REDIRECT_URI=""
ZALO_APP_SOCIAL_API="https://oauth.zaloapp.com/v4/permission"
ZALO_APP_SECRET_KEY_OA="Ez8kI7f9PIDUbQ39mLB6"

ZALO_OA_ID="4055269882832372821"
ZALO_OA_URL="https://zalo.me/4055269882832372821"
ZALO_OA_SECRET_KEY=""

GAPIT_CPID=""
GAPIT_USERNAME=""
GAPIT_PASSWORD=""

ACCESS_TOKEN_SECRET="PTRChin*34kk#j"
REFRESH_TOKEN_SECRET="PLOChin*d97#j"

BYTETECH_USERNAME="adtima.api@bytetech.io"
BYTETECH_API_KEY="pango.6e4cd6a0ca.HGD5Bqj3xPRlCMj-x2hJ2ei97IiZVN5-HEbJ3fm595sSy1gnUD.9fb958d12c.1696929271795"
BYTETECH_CDP_GKEY="942c730d96e6fa2401bc25c7057296bd"

JWT_PRIVATE_KEY=Zx67FPEeY5UNYBIYsO1y5TDXT
JWT_EXPIRED_TIME=3600

MINIAPP_TOKEN_VERIFY=sh05GbVwrIqc4wxFaMr5hbk