CAMPAIGNNAME="MILO"
ENV="staging"
PORT=3000
HTTP_PROXY="http://10.100.100.254:3128"
BASE_URL="https://stg-budweiser2025.vn/"
PREFIX=""
STATIC_URL="https://stg-budweiser2025.vn/"

DATABASE_HOST="10.100.100.60"
DATABASE_PORT="27017"
DATABASE_USER="budweiser2025_stg"
DATABASE_NAME="budweiser2025_stg"
DATABASE_PASS=""
DATABASE_REPLICASET="10.100.100.60:27017,10.100.100.61:27017,10.100.100.62:27017"

REDIS_CONNECT_TYPE=SENTINEL
REDIS_HOST="10.100.100.50,10.100.100.51,10.100.100.52"
REDIS_PORT=6379
REDIS_SENTINEL="za-zsl-fpt-redis-sentinel"
REDIS_SENTINEL_PORT=26379
REDIS_USER="budweiser2025_stg"
REDIS_PASS=""
REDIS_SENTINEL_PASS="2eyTLBwY9D5BDptmQWKW" # the same for all projects
REDIS_PREFIX=budweiser2025_stg_
REDIS_MODE="sentinel"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"

ZALO_APP_ID="3186780210664908793"
ZALO_APP_SECRET_KEY="Su2SRp2TXGxojjYQ25M4"
ZALO_APP_REDIRECT_URI=""
ZALO_APP_SOCIAL_API="https://oauth.zaloapp.com/v4/permission"
ZALO_APP_SECRET_KEY_OA="Ez8kI7f9PIDUbQ39mLB6"

ZALO_OA_ID="4055269882832372821"
ZALO_OA_URL="https://zalo.me/4055269882832372821"
ZALO_OA_SECRET_KEY=""

GAPIT_CPID=""
GAPIT_USERNAME=""
GAPIT_PASSWORD=""

ACCESS_TOKEN_SECRET="PTRChin*34kk#j"
REFRESH_TOKEN_SECRET="PLOChin*d97#j"

BYTETECH_USERNAME="adtima.api@bytetech.io"
BYTETECH_API_KEY="pango.6e4cd6a0ca.HGD5Bqj3xPRlCMj-x2hJ2ei97IiZVN5-HEbJ3fm595sSy1gnUD.9fb958d12c.1696929271795"
BYTETECH_CDP_GKEY="942c730d96e6fa2401bc25c7057296bd"

JWT_PRIVATE_KEY=Zx67FPEeY5UNYBIYsO1y5TDXT
JWT_EXPIRED_TIME=3600


GOOGLE_CLIENT_EMAIL=chin-wedding@d-social-login1-1118.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDf4m34kJ8dqS7f\nidGMMCBAv7jbI/vYiI6+TE9A8CKHGOuzbL+iatmz+pQwzEbFrYmtQx730crWe2b8\nHGnGXTjsAyCZFLXQarjrTuKnoKGaYpyL9hllxx28hZOL6CjkVXGg66CXaM1Bse9S\nvL/+jc2VXtE3g7VoW1XYXX1+dirFRf4atJho/DiuLlsHI5Ev6Cfh2AqW4wNJjnUD\n5I2SpEok9w7iw0Jeo20dM3fzppS/RdR465bsxopenY+cqO9KTg3+ICgIYpktvcxM\nrcDqhMKzGxSj1C261PRGiOCqX0K+xuoFrCY+xBRQ/rqWlshmRzNzJE9f1r5LkSOd\nDb5iXQ1lAgMBAAECggEADbWoEKEL2qf0sq6V/N9+PMjLZpabrO+hIhO6hK+lGvW9\nNTWzFHHg6+2rwRiOkDtSDiCT7GQAkkVokdv25DVAL5T6HDWm8+DH0Gz6YdPAdvDp\nRNl98PwSR5bnE+7/ALXKFABpy0EZKe0zSl3m5I0av4tYr21qyz2l55kYqV5OEdoG\nj90uHWMl4lPrWJOtpoGfyQLkXwZdNnbA2Oz4C16XQyijYFbDaF3eRjEimZWlHNrJ\nBpl09aVKxqsTn4pFvn2hDxZtiAiYaE/7Z2qaOmWheUySRQdGsYfimHzVhgiPKHWs\nnRX8I0zKlP+4qmmmOvc96z4d2MmPhx/dviwfHPq8XwKBgQDwQ5XhHXr43ac/g+Et\nzveHJ1FN3pZuyBKTpCOExw2CTwcYqZeRs5fkvmQY4v9QnBTUeZVpyjrRE5045lCd\nPagvdL/3cgRfEqH+izk4ogWWjmjEKxrjqT84sPzKnVpAEnc9udk7ytbNBNGSz83N\nOYHUBWEaLMpD0khfipSsAVDjqwKBgQDujDcNoWRbOXxLa1YmCx09slQglqf53lUb\nqq0v2w9gvC7jcEl23bgg/qm6LNKDi3Z0JSeS7Tj4zGimEfxsaOgydbf3yOngsw2I\naWn3RGmeoTDGD+c5qmu4DUvT3dS4RX4N6QR6HyeJdhEsRpmmhKd2bRG3jMEJiEga\nxV69fUjDLwKBgQCq5Pe7inOIhmhKxiwpoBfyOyYahCNuIsML3ukgrVDPihSbFy3n\nBd4ZZs7d4MAHfy1VwDFlcOGLCy9+ZFucrFlvf9R3VdMEKMWuvypxPNVKtHqSZbKX\nki+UzFbSaz/haQEFl6aLYAiPBUln6oUQ30GYJEdgDdHEkdLGmlSLT9hQRwKBgQCO\ntoQZO3z2tqWN2WFo0S1lQ9LgzEEiU8lHDA0gnEXO8cZ7eyn4Wx1VYAXaxAYNfNoZ\nEkFivVlgP6o78Ha7xOdliNfO/fwt2fE2sxoaPGuT44tycwE6lqJrMkkzL3ub4rdP\nSyDKjujwbBpKCtLRtHsbdpUq4qJ6OXYpzfqoEtP9MQKBgQDdsrCSHk3Dn9xVjBKX\n2fNk+eu6jM0dtSyPT6RnKykNCop404iVTwDbHNAwKp9PVIvc7UdL6sj0epksDgo8\nD62tetKPgW+ATPEb1YMGcouCmkT0X6BqTk8OcoJjIUzYJz1ZKAU5XSvn3wJIp+nm\nSYf9S3EeOrBLkye9ZMfstUYswQ==\n-----END PRIVATE KEY-----\n"


MINIAPP_TOKEN_VERIFY=sh05GbVwrIqc4wxFaMr5hbk